# WeatherApplication

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/tom/: ForecastManager.java  Launcher.java  StartingLauncher.java
src/main/java/com/tom/controller/: BaseController.java  MainWindowController.java  RememberApiKeyController.java  SettingsWindowController.java  WelcomeWindowController.java
src/main/java/com/tom/model/: ApiCallResult.java  ApiCaller.java  CityData.java  CityFounder.java  Config.java  ForecastForCity.java  ForecastLoader.java  RequestCaller.java  UpperOrLower.java
src/main/java/com/tom/model/persistence/: PersistenceAccess.java
src/main/java/com/tom/view/: IconResolver.java  ViewFactory.java  WeatherCardCreator.java
src/main/resources/com/tom/view/: MainWindow.fxml  SettingsWindow.fxml  WelcomeWindow.fxml
src/main/resources/com/tom/view/css/: themeDefault.css
src/test/java/com/tom/model/: ApiCallerTest.java  CityFounderTest.java  ForecastLoaderTest.java  RequestCallerTest.java
src/test/java/com/tom/model/persistence/: PersistenceAccessTest.java
src/test/java/com/tom/stub/: CityFounderStub.java  ForecastForCityStub.java
src/test/resources/: testingFileWithApiKey.ser
